{
  "name": "power-platform-llm-wiki",
  "description": "Persistent project knowledge base plugin for Azure DevOps, GitHub, and Dataverse workflows.",
  "version": "1.1.1",
  "author": {
    "name": "raythekool",
    "url": "https://github.com/raythekool"
  },
  "skills": "skills/",
  "agents": "agents/",
  "mcpServers": ".mcp.json"
}
